# galaxion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/legolas/galaxion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legolas/galaxion/: Extensions.kt  ImageRequester.kt  MainActivity.kt  Photo.kt  PhotoActivity.kt  RecyclerAdapter.kt  RecyclerViewItemListener.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/legolas/galaxion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
